// $icons-font-path: "../node_modules/@econ/frontend-framework/dist/font";
// @import "../node_modules/@econ/frontend-framework/dist/main.scss";
$icons-font-path: "../framework/font";
@import "../framework/main.scss";

@import "responsiveness.scss";

// Index page
.index-page>*:nth-child(2) {
    flex-basis: 25%;
    flex-shrink: 0;
}

@include mobile {
    .index-page {
        flex-direction: column;
    }
}

// Mailings toggle
.toggled {
    display: flex;
}

.toggle-address:checked~.toggled {
    display: none;
}

// Filter
.key-select {
    flex-basis: calc(calc(100% - (2 * $space-base)) / 3);
}

.predicate {
    background-color: rgba(0, 0, 0, 0.02);
    position: relative;
}

.switcher-sm>* {
    flex-basis: calc((24rem - 100%)*999);
}

[data-delete-predicate] {
    color: $red;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    margin: 0;
    cursor: pointer;
}

// FRAMEWORK

// Table

@include mobile {
    .table.break-mobile {

        &:not(.keep-head) {
            thead {
                display: none;
            }
        }

        &.keep-head {
            th {
                border: none;
            }
        }

        tr {
            display: flex;
            flex-direction: column;
            padding: $space-xs;
        }

        td {
            display: flex;
            flex-direction: column;

            &[data-label]:before {
                display: block;
                content: attr(data-label);
                width: 30%;
                font-weight: bold;
            }
        }

        &.striped,
        & {
            td {
                padding: $space-xs;
            }
        }

        &.align-last-end td {
            text-align: left;
        }
    }
}

// Grid -> To framework?
[class*="grid-"] {
    display: flex;
}

@supports (display: grid) {
    [class*="grid-"] {
        display: grid;
        gap: $space-base;

        &.gap-lg {
            gap: $space-lg;
        }

        .full-width {
            grid-column: 1 / -1;
        }
    }

    .grid-col-2 {
        grid-template-columns: repeat(2, 1fr);

        @include until($tablet-breakpoint) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

// Navigation
.fullscreen-overlay {
    overflow-y: auto;
}

.desktop-nav {
    display: none;
}

.icon-lg {
    font-size: ms-font-size(3);
}

.mobile-nav {
    display: none;

    &.active {
        display: flex;
        flex-direction: column;

        .fade-in {
            animation-name: fade-in;
            animation-duration: $transition-duration;
            animation-fill-mode: forwards;
        }
    }

    header {
        padding: $space-base;
        border-bottom: 1px solid $grey-border;
        background-color: $grey-light;
    }

    .main-nav {
        li {
            display: inline;
        }

        &>ul {
            flex-direction: column;

            &>li {
                margin-bottom: $space-base;
            }
        }

        .nav-link {
            padding: $space-xs 0;
            display: inline-flex;
        }
    }

    .children {
        display: flex;
        flex-direction: column;
        padding-left: $space-lg;
    }

    ul {
        list-style: none;
        margin: 0;
    }
}


@include from($navigation-breakpoint) {
    .desktop-nav {
        display: flex;
    }

    .mobile-nav-wrapper {
        display: none;
    }
}
